{
    "name": "yibase",
    "version": "2.2.0",
    "description": "vue3 + yite-cli 基础项目开发模板",
    "sideEffects": true,
    "chensuyidd": 25,
    "type": "module",
    "private": false,
    "license": "Apache-2.0",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org"
    },
    "scripts": {
        "lint": "eslint ./src",
        "fix": "eslint ./src --fix",
        "format": "prettier --write .",
        "inspect": "eslint --inspect-config",
        "dev": "yite --command=dev --envfile=development --mode=development --workdir=./ ",
        "build": "yite --command=build --envfile=production --mode=production --workdir=./"
    },
    "files": [
        ".vscode",
        "public/",
        "src/",
        ".gitignore",
        ".npmrc",
        ".prettier",
        "index.html",
        "jsconfig.json",
        "LICENSE",
        "package.json",
        "README.md",
        "yite.config.js"
    ],
    "keywords": [
        "lodash",
        "utils",
        "helper",
        "help"
    ],
    "author": "chensuiyi <bimostyle@qq.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenbimo/yibase.git"
    },
    "homepage": "https://chensuiyi.me",
    "dependencies": {
        "@iconify/json": "^2.2.302",
        "yite-cli": "^4.1.0"
    },
    "devDependencies": {
        "lint-staged": "^15.4.3",
        "prettier": "^3.4.2",
        "simple-git-hooks": "^2.11.1"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "prettier --write --cache --ignore-unknown"
        ]
    }
}
